<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <div id="navbar">
        <img src="https://www.logo.wine/a/logo/YouTube/YouTube-White-Full-Color-Dark-Background-Logo.wine.svg"
            alt="logo">
        <input type="text" id="query" placeholder="Search">
        <button onclick="SearchingVideos()">🔎︎</button>
        <button><i class="fa-solid fa-microphone"></i></button>
        <button> 📽</button>
        
     
    </div>

    <div id="container">
        <!-- appending all here -->
    </div>
    
</body>
</html>